// 31.10-06.11 №2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}
ф#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;
int main() {
    int N = 10;
    int max = 0;
    int array[N];

    srand(time(NULL));
    cout << "Вхідний масив:" << endl;
    for (int i = 0; i < N; i++) {
        array[i] = rand() % 20 - 10;
        if (i == N - 1) {
            cout << array[i] << endl;
        }
        else {
            cout << array[i] << ", ";
        }
    }
    for (int i = 0; i < N; i++) {
        if (array[i] > max) {
            max = array[i];
        }
    }
    for (int i = 0; i < N; i++) {
        if (array[i] == max) {
            max = i;
        }
    }
    for (int i = 0; i < max; i++) {
        if (array[i] < 0) {
            array[i] = 0;
        }
    }
    cout << "Вихідний масив:" << endl;
    for (int i = 0; i < N; i++) {
        if (i == N - 1) {
            cout << array[i] << endl;
        }
        else {
            cout << array[i] << ", ";
        }
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
